<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="2022.3.2" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44861,7885783449" ReportOptions.Description.Text="" ReportOptions.LastChange="44887,4565214236" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos"/>
    <item DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos"/>
  </Datasets>
  <Variables>
    <item Name=" Minhas variáveis"/>
    <item Name="vValor_total"/>
    <item Name="vTotal_produtos"/>
  </Variables>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="TituloReportPedido" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="130,03151559" Left="0" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="430,86642" Top="0,89765" Width="105,82684" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="551,81138" Top="0,89765" Width="79,37013" Height="26,45671" Font.Charset="1" Font.Color="0" Font.Height="-19" Font.Name="Arial" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="frxDB_dados_pedidosid" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="491,338997637795" Top="62,10235" Width="151,181102362205" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="ID do pedido: [frxDB_dados_pedidos.&#34;id&#34;]"/>
      <TfrxMemoView Name="frxDB_dados_pedidosdata" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="-0,89765" Width="415,748031496063" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data do pedido: [frxDB_dados_pedidos.&#34;data&#34;]"/>
      <TfrxMemoView Name="frxDB_dados_pedidosdata_entrega" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="21,10235" Width="415,748031496063" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data de entrega: [frxDB_dados_pedidos.&#34;data_entrega&#34;]"/>
      <TfrxMemoView Name="frxDB_dados_pedidosnome" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="44,10235" Width="415,748031496063" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Nome do cliente: [frxDB_dados_pedidos.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDB_dados_pedidostelefone" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="64,10235" Width="415,748031496063" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Telefone para contato: [frxDB_dados_pedidos.&#34;telefone&#34;]"/>
      <TfrxMemoView Name="frxDB_dados_pedidosendereco" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="85,10235" Width="415,748031496063" Height="18,89765" DataSet="DataSet_qDadosParaRel" DataSetName="frxDB_dados_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Endereço de entrega: [frxDB_dados_pedidos.&#34;endereco&#34;]"/>
    </TfrxReportTitle>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="24,96846" Left="0" Top="170,07885" Width="642,5201">
      <TfrxMemoView Name="Memo13" Align="baCenter" AllowVectorExport="True" Left="0" Top="0" Width="642,5201" Height="24,96846" Font.Charset="1" Font.Color="0" Font.Height="-16" Font.Name="Arial" Font.Style="5" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="PRODUTOS"/>
    </TfrxPageHeader>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="88,98665867" Left="0" Top="302,3624" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos" RowCount="0">
      <TfrxMemoView Name="frxDB_pedidosnome" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0" Width="218,07874016" Height="18,89765" DataField="nome" DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_pedidos.&#34;nome&#34;]"/>
      <TfrxMemoView Name="frxDB_pedidostamanho" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="218,07874016" Top="0" Width="68,4094488188976" Height="18,89765" DataField="tamanho" DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_pedidos.&#34;tamanho&#34;]"/>
      <TfrxMemoView Name="frxDB_pedidosvalor" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="286,488188978898" Top="0" Width="88,44094488" Height="18,89765" DataField="valor" DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos" DisplayFormat.FormatStr="R$ ###',00'" DisplayFormat.Kind="fkNumeric" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[frxDB_pedidos.&#34;valor&#34;]"/>
      <TfrxMemoView Name="frxDB_pedidosobservacoes" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="374,929133858898" Top="0" Width="267,590966141102" Height="79,89765" DataField="observacoes" DataSet="DataSet_qTabelaProdutos" DataSetName="frxDB_pedidos" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" ParentFont="False" Text="[frxDB_pedidos.&#34;observacoes&#34;]"/>
    </TfrxMasterData>
    <TfrxHeader Name="Header1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,67718" Left="0" Top="257,00804" Width="642,5201">
      <TfrxMemoView Name="Memo4" Align="baLeft" AllowVectorExport="True" Left="218,01074217" Top="3,71645" Width="68,28355" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Tamanho"/>
      <TfrxMemoView Name="Memo3" Align="baLeft" AllowVectorExport="True" Left="0" Top="3,71645" Width="218,01074217" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Nome"/>
      <TfrxMemoView Name="Memo5" Align="baLeft" AllowVectorExport="True" Left="286,29429217" Top="3,71645" Width="88,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Valor"/>
      <TfrxMemoView Name="Memo6" Align="baWidth" AllowVectorExport="True" Left="374,78254217" Top="3,78726" Width="267,73755783" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Observações"/>
    </TfrxHeader>
    <TfrxFooter Name="Footer1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="415,7483" Width="642,5201">
      <TfrxMemoView Name="vValor_total" IndexTag="1" Align="baLeft" AllowVectorExport="True" Left="0" Top="0,61533636" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Valor total: [vValor_total]"/>
      <TfrxMemoView Name="vTotal_produtos" IndexTag="1" Align="baRight" AllowVectorExport="True" Left="491,33899764" Top="0,61533636" Width="151,18110236" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Total de produtos: [vTotal_produtos]"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
